# learn-kafka

./: pom.xml
src/main/java/com/yanghui/study/kafka/: KafkaApplication.java
src/main/java/com/yanghui/study/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/yanghui/study/kafka/consumer/: Consumer.java  Consumer1.java  OriginalConsumer.java  Producer.java
src/main/resources/: application.yml
src/test/java/learnkafka/test/: TestClass.java
